<html>
<head>
<style>
#outer
{
height:280px;
width:1000px;
background:black;
border:2px solid black;
}
.milk1
{
height:30px;
width:1000px;
background:black;
}
.m1
{
height:22px;
width:54.5px;
background:gray;
float:left;
margin:4px;
border-radius:5px;
color:white;
}
.m2
{
height:30px;
width:50px;
background:gray;
float:left;
margin:5px;
color:white;
padding-top:10px;
border-radius:3px;
}
.m3
{
height:30px;
width:150px;
float:left;
background:gray;
margin:5px;
color:white;
border-radius:3px;
padding-top:10px;
}
.m4
{
height:30px;
width:50px;
float:left;
background:gray;
margin:5px;
color:white;
padding-top:10px;
border-radius:3px;
}
.m5
{
height:30px;
width:100px;
float:left;
background:gray;
margin:5px;
color:white;
border-radius:3px;
padding-top:10px;
}
.m6
{
height:30px;
width:140px;
background:gray;
float:left;
margin:5px;
color:white;
border-radius:3px;
padding-top:10px;
}
.m7
{
height:30px;
width:40px;
float:left;
background:gray;
margin:5px;
color:white;
padding-top:10px;
border-radius:3px;
}
.m8
{
height:30px;
width:240px;
float:left;
background:gray;
margin:5px;
color:white;
border-radius:3px;
padding-top:10px;
}
.m9
{
height:30px;
width:190px;
background:gray;
float:left;
margin:5px;
color:white;
border-radius:3px;
padding-top:10px;
}
.m10
{
height:30px;
width:40px;
background:gray;
float:left;
margin:5px;
color:white;
padding-top:10px;
border-radius:3px;
}
.m11
{
height:30px;
width:60px;
background:gray;
float:left;
margin:5px;
color:white;
border-radius:3px;
padding-top:10px;
padding-left:180px;
}
.m12
{
height:40px;
width:420px;
background:gray;
float:left;
margin:5px;
border-radius:3px;
}
</style>
</head>
<center>
<body>
<div id="outer">
<div class="milk1">
<div class="m1"></div>
<div class="m1"></div>
<div class="m1"></div>
<div class="m1"></div>
<div class="m1"></div>
<div class="m1"></div>
<div class="m1"></div>
<div class="m1"></div>
<div class="m1"></div>
<div class="m1"></div>
<div class="m1"></div>
<div class="m1"></div>
<div class="m1"></div>
<div class="m1"></div>
<div class="m1"></div>
<div class="m1"></div>
</div>
<div class="milk1">
<div class="m2"></div>
<div class="m2">1</div>
<div class="m2">2</div>
<div class="m2">3</div>
<div class="m2">4</div>
<div class="m2">5</div>
<div class="m2">6</div>
<div class="m2">7</div>
<div class="m2">8</div>
<div class="m2">9</div>
<div class="m2">0</div>
<div class="m2">-</div>
<div class="m2">=</div>
<div class="m3">backspace</div>
<div class="m2">home</div>
</div>
<div class="milk1">
<div class="m5">tab</div>
<div class="m4">Q</div>
<div class="m4">W</div>
<div class="m4">E</div>
<div class="m4">R</div>
<div class="m4">T</div>
<div class="m4">Y</div>
<div class="m4">U</div>
<div class="m4">I</div>
<div class="m4">O</div>
<div class="m4">P</div>
<div class="m4">[</div>
<div class="m4">]</div>
<div class="m5">\</div>
<div class="m4">pg up</div>
</div>
<div class="milk1">
<div class="m6">caps lock</div>
<div class="m7">A</div>
<div class="m7">S</div>
<div class="m7">D</div>
<div class="m7">F</div>
<div class="m7">G</div>
<div class="m7">H</div>
<div class="m7">J</div>
<div class="m7">K</div>
<div class="m7">L</div>
<div class="m7">;</div>
<div class="m7">'</div>
<div class="m8">enter</div>
<div class="m7">pg dn</div>
</div>
<div class="milk1">
<div class="m9">shift</div>
<div class="m10">Z</div>
<div class="m10">X</div>
<div class="m10">C</div>
<div class="m10">V</div>
<div class="m10">B</div>
<div class="m10">N</div>
<div class="m10">M</div>
<div class="m10"><</div>
<div class="m10">></div>
<div class="m10">/</div>
<div class="m11">shift</div>
<div class="m10">end</div>
</div>
<div class="milk1">
<div class="m10">ctrl</div>
<div class="m10">fn</div>
<div class="m10"></div>
<div class="m5">alt</div>
<div class="m12"></div>
<div class="m5">alg gr</div>
<div class="m10">ctrl</div>
<div class="m10"></div>
<div class="m10"></div>
<div class="m10"></div>
</div>
</div>
</body>
</center>
</html>