<html>
<head>
<style>
#outer
{
height:900px;
width:900px;
border:2px solid black;
}
#top
{
height:298px;
width:900px;
border-bottom:2px solid black;
}
#mid
{
height:298px;
width:900px;
border-bottom:2px solid black;
}
#bottom
{
height:300px;
width:900px;
}
#box1
{
height:298px;
width:298px;
border-right:2px solid black;
float:left;
background:red;
}
#box2
{
height:298px;
width:298px;
float:left;
border-right:2px solid black;
}
#box3
{
height:298px;
width:300px;
float:left;
background:yellow;
}
#box4
{
height:298px;
width:298px;
border-right:2px solid black;
float:left;
}
#box5
{
height:0px;
width:0px;
float:left;
border-right:150px solid green;
border-top:150px solid yellow;
border-bottom:150px solid purple;
border-left:150px solid red;
}
#box6
{
height:298px;
width:300px;
float:left;
}
#box7
{
height:300px;
width:298px;
border-right:2px solid black;
float:left;
background:purple;
}
#box8
{
height:300px;
width:298px;
float:left;
border-right:2px solid black;
}
#box9
{
height:300px;
width:300px;
float:left;
background:green;
}
.a
{
height:298px;
width:98px;
border-right:2px solid black;
float:left;
}
.b
{
height:298px;
width:98px;
border-right:2px solid black;
float:left;
}
.c
{
height:298px;
width:98px;
float:left;
}
.d
{
height:298px;
width:98px;
border-right:2px solid black;
float:left;
border-top:2px solid black;
}
.e
{
height:298px;
width:98px;
border-right:2px solid black;
float:left;
border-top:2px solid black;
}
.f
{
height:298px;
width:98px;
float:left;
border-top:2px solid black;
}
#g
{
height:98px;
width:298px;
border-bottom:2px solid black;
}
#h
{
height:98px;
width:298px;
border-bottom:2px solid black;
}
#i
{
height:98px;
width:298px;
}
#x
{
height:98px;
width:298px;
border-bottom:2px solid black;
border-left:2px solid black;
}
#y
{
height:98px;
width:298px;
border-bottom:2px solid black;
border-left:2px solid black;
}
#z
{
height:98px;
width:298px;
border-left:2px solid black;
}
.m
{
height:48px;
width:98px;
border-bottom:2px solid black;
}
.n
{
height:48px;
width:98px;
}

.p
{
height:98px;
width:48px;
border-right:2px solid black;
float:left;
}
.q
{
height:98px;
width:48px;
float:left;
}
#milk1
{
height:198px;
width:198px;
margin:50px;
background:white;
border-radius:15px;
transform:rotate(30deg);
}
.m1
{
height:99px;
width:198px;
}
.m2
{
height:59px;
width:59px;
background:red;
border-radius:50%;
float:left;
margin:20px;
}
#milk2
{
height:198px;
width:198px;
margin:50px;
background:white;
border-radius:15px;
transform:rotate(30deg);
}
.n1
{
height:99px;
width:198px;
}
.n2
{
height:59px;
width:59px;
background:yellow;
margin:20px;
border-radius:50%;
float:left;
}
#milk3
{
height:198px;
width:198px;
background:white;
margin:50px;
transform:rotate(30deg);
border-radius:15px;
}
.p1
{
height:99px;
width:198px;
}
.p2
{
height:59px;
width:59px;
background:purple;
margin:20px;
border-radius:50%;
float:left;
}
#milk4
{
height:198px;
width:198px;
background:white;
margin:50px;
border-radius:15px;
transform:rotate(30deg);
}
.q1
{
height:99px;
width:198px;
}
.q2
{
height:59px;
width:59px;
margin:20px;
background:green;
border-radius:50%;
float:left;
}
</style>
</head>
<center>
<body>
<div id="outer">
<div id="top">
<div id="box1">
<div id="milk1">
<div class="m1">
<div class="m2"></div>
<div class="m2"></div>
</div>
<div class="m1">
<div class="m2"></div>
<div class="m2"></div>
</div>
</div>
</div>
<div id="box2">
<div class="a">
<div class="m"></div>
<div class="m"></div>
<div class="m"></div>
<div class="m"></div>
<div class="m"></div>
<div class="n"></div>
</div>
<div class="b">
<div class="m"></div>
<div class="m" style="background:yellow;"></div>
<div class="m" style="background:yellow;"></div>
<div class="m" style="background:yellow;"></div>
<div class="m" style="background:yellow;"></div>
<div class="n" style="background:yellow;"></div>
</div>
<div class="c">
<div class="m"></div>
<div class="m" style="background:yellow;"></div>
<div class="m"></div>
<div class="m"></div>
<div class="m"></div>
<div class="n"></div>
</div>
</div>
<div id="box3">
<div id="milk2">
<div class="n1">
<div class="n2"></div>
<div class="n2"></div>
</div>
<div class="n1">
<div class="n2"></div>
<div class="n2"></div>
</div>
</div>
</div>
</div>
<div id="mid">
<div id="box4">
<div id="g">
<div class="p"></div>
<div class="p"style="background:red;"></div>
<div class="p"></div>
<div class="p"></div>
<div class="p"></div>
<div class="q"></div>
</div>
<div id="h">
<div class="p"></div>
<div class="p"style="background:red;"></div>
<div class="p"style="background:red;"></div>
<div class="p"style="background:red;"></div>
<div class="p"style="background:red;"></div>
<div class="q"style="background:red;"></div>
</div>
<div id="i">
<div class="p"></div>
<div class="p"></div>
<div class="p"></div>
<div class="p"></div>
<div class="p"></div>
<div class="q"></div>
</div>
</div>
<div id="box5"></div>
<div id="box6">
<div id="x">
<div class="p"></div>
<div class="p"></div>
<div class="p"></div>
<div class="p"></div>
<div class="p"></div>
<div class="q"></div>
</div>
<div id="y">
<div class="p"style="background:green;"></div>
<div class="p"style="background:green;"></div>
<div class="p"style="background:green;"></div>
<div class="p"style="background:green;"></div>
<div class="p"style="background:green;"></div>
<div class="q"></div>
</div>
<div id="z">
<div class="p"></div>
<div class="p"></div>
<div class="p"></div>
<div class="p"></div>
<div class="p"style="background:green;"></div>
<div class="q"></div>
</div>
</div>
</div>
<div id="bottom">
<div id="box7">
<div id="milk3">
<div class="p1">
<div class="p2"></div>
<div class="p2"></div>
</div>
<div class="p1">
<div class="p2"></div>
<div class="p2"></div>
</div>
</div>
</div>
<div id="box8">
<div class="d">
<div class="m"></div>
<div class="m"></div>
<div class="m"></div>
<div class="m"></div>
<div class="m"style="background:purple;"></div>
<div class="n"></div>
</div>
<div class="e">
<div class="m"style="background:purple;"></div>
<div class="m"style="background:purple;"></div>
<div class="m"style="background:purple;"></div>
<div class="m"style="background:purple;"></div>
<div class="m"style="background:purple;"></div>
<div class="n"></div>
</div>
<div class="f">
<div class="m"></div>
<div class="m"></div>
<div class="m"></div>
<div class="m"></div>
<div class="m"></div>
<div class="n"></div>
</div>
</div>
<div id="box9">
<div id="milk4">
<div class="q1">
<div class="q2"></div>
<div class="q2"></div>
</div>
<div class="q1">
<div class="q2"></div>
<div class="q2"></div>
</div>
</div>
</div>
</div>
</div>
</body>
</center>
</html>